<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedor_principal_pronosticos"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/fondo_layouts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kamarena.pfc.quiniclubs.Pronostico">

        <TextView
            style="@style/titulo_layouts"
            android:textColor="#FFFFFF"
            android:background="@color/apptheme_darker"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_titulo_pronostico"
            android:text="@string/tv_pronostico_title"
            />

        <TextView
            style="@style/info"
            android:id="@+id/tv_pronostico_info"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_titulo_pronostico"
            />

        <ListView
            android:id="@+id/lv_partidos_pronostico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_titulo_pronostico"
            android:layout_above="@+id/bt_confirmar_pronostico"
            />

        <Button
            style="@style/boton"
            android:id="@+id/bt_confirmar_pronostico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="@string/bt_pronostico_confirmar"
            />
    </RelativeLayout>

    <!-- Lista menu de la izquierda -->
    <ListView
        android:id="@+id/menu_drawer_pronosticos"
        android:layout_width="240dp"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:background="@color/apptheme_color"
        android:choiceMode="singleChoice"
        android:divider="@color/secondary_color"
        android:padding="0dp"
        android:dividerHeight="1dp" />

</android.support.v4.widget.DrawerLayout>




